<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
    }

    h1 {
      color: #1883ec;
      margin-bottom: 20px;
    }

    .form-control {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select {
      padding: 5px;
      font-size: 16px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    li h2 {
      color: #0d5eb5;
      margin-top: 0;
    }

    li p {
      margin: 5px 0;
    }

    a {
      color: #cfe5f2;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }


  </style>

  <nav class="navbar bg-info" data-bs-theme="dark">
      <div class="container-fluid d-flex justify-content-between">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo"></a>
        <a class="navbar-brand" href="#">Sarah Handel UG</a>
        <div class="d-flex">
          <a class="nav-link active me-3" aria-current="page" href="http://127.0.0.1:8000/">Ware</a>
          <a class="nav-link" href="http://127.0.0.1:8000/verkauf_liste/">Rechnungen</a>
          <a class="nav-link" href="http://127.0.0.1:8000/admin/">Admin</a>
        </div>
      </div>
  </nav>

    <title>{% block title %}My Project{% endblock %}</title>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>

