{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<title>Statistics</title>
<link href="/static/styles.css" rel="stylesheet"/></head>
<div class="container"><body>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid #333;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
<h1>Product Statistics</h1>
<p>Stücke: {{ total_all_total_amount }}</p>
<p>Total of Preise: {{ total_all_total_preis }}</p>
<table border="1">
<thead>
<tr>
<th>Category</th>
<th>Model</th>
<th>Kauf_preis</th>
<th>Anzahl</th>
<th>Total Preis</th>
</tr>
</thead>
<tbody>
<p>Diese Ware haben noch kein Kaufpreis: </p>
<p style="color: #f10808" >{{ missing_data }}</p>

            {% for category, models in statistic_dict.items %}
                <tr>
<td rowspan="{{ models|length|add:'2' }}">{{ category }}</td>
</tr>
                {% for model, data in models.items %}
                    <tr>
<td>{{ model }}</td>
<td>{{ data.kauf_preis }}</td>
<td>{{ data.anzahl }}</td>
<td>{{ data.total_preis }}</td>
</tr>
                {% endfor %}
                <tr>
<td colspan="3">Total Count:</td>
<td>{{ models.total_amount }}</td>
<td>{{ models.total_preis }}</td>
</tr>
            {% endfor %}
        </tbody>
</table>
</body></div>
</html>
{% endblock %}